<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-fk-YJ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-2a-DF6">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="KJY-jk-XCK"/>
                                    <constraint firstAttribute="height" constant="128" id="PnL-mN-3bm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="nak-Xg-iOr">
                                <rect key="frame" x="55" y="20" width="259" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="CMC-Et-49s"/>
                                    <constraint firstAttribute="width" constant="259" id="qwg-7S-RBE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-oy-ESP">
                                <rect key="frame" x="67" y="164" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XvI-gN-mfF"/>
                                    <constraint firstAttribute="height" constant="128" id="p4f-dg-MwM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cq4-2a-DF6" secondAttribute="trailing" id="9iJ-N7-OVB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="uEt-fk-YJ2" secondAttribute="bottom" id="B3A-L1-ZmJ"/>
                            <constraint firstItem="uEt-fk-YJ2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="J3w-zg-dtg"/>
                            <constraint firstItem="nak-Xg-iOr" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="L2z-UP-j7Y"/>
                            <constraint firstItem="uEt-fk-YJ2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WYf-P5-bIa"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cq4-2a-DF6" secondAttribute="bottom" id="Zkq-fd-xVZ"/>
                            <constraint firstItem="nak-Xg-iOr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aC5-gn-xvF"/>
                            <constraint firstItem="VK8-oy-ESP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aOI-dP-E6e"/>
                            <constraint firstAttribute="trailing" secondItem="uEt-fk-YJ2" secondAttribute="trailing" id="nSn-3A-vbG"/>
                            <constraint firstItem="VK8-oy-ESP" firstAttribute="top" secondItem="nak-Xg-iOr" secondAttribute="bottom" constant="46" id="tFa-47-j28"/>
                            <constraint firstItem="cq4-2a-DF6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="uUK-5J-gca"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
